<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Disease Checker</title>
    <link rel="stylesheet" href="formStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&family=Nunito:wght@300;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url(homePage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            min-height: 100vh;
            padding: 20px;
            overflow: auto;
            transition: background 0.3s ease;
        }

        .navbar {
            width: 100%;
            margin: auto;
            padding: 35px 35px;
        }

        .navbar h1 {
            text-shadow: 2px 1.5px gray;
            font-family: "Nunito", serif;
            color: white;
            font-size: 35px;
            text-decoration: overline underline;
            text-underline-position: under;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        /* Header */
        header.Diseaseform {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 32px;
            color: white;
            margin-bottom: 10px;
        }

        /* Form container */
        .form {
            background-color: transparent;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px wheat;
            border: 2px solid #A9A9A9;
        }

        /* Section titles */
        h2 {
            font-size: 20px;
            color: whitesmoke;
            margin-bottom: 10px;
            font-weight: 600;
            text-decoration: underline;
            text-underline-position: under;
        }

        .section,
        .form-actions {
            border-top: 3px solid white;
            margin: 0;
            padding: 10px;
        }

        /* Form inputs and labels */
        label {
            font-size: 14px;
            color: whitesmoke;
            margin-bottom: 6px;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: wheat;
        }

        .animalDetailsRow {
            display: flex;
            justify-content: flex-start;
        }

        .row2 {
            margin-left: 15%;
        }

        /* Radio buttons */
        .symptom-item {
            margin-bottom: 12px;
            display: flex;
            color: whitesmoke;
            gap: 30px;
        }

        .labelP {
            width: 100%;
            max-width: 200px;
        }

        .radio {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .symptom-item label {
            font-size: 14px;
            margin-right: 20px;
        }

        .symptom-item input[type="radio"],
        .symptom-item label {
            display: inline-block;
            vertical-align: middle;
        }

        /* Submit button */
        .form-actions {
            display: flex;
            justify-content: center;
        }

        #submit-btn {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            background: #009688;
            border: 2px solid #009688;
            color: white;
            cursor: pointer;
        }

        #submit-btn:hover {
            border: 2px solid #009688;
            background: transparent;
            color: #009688;
        }

        /*Popup window (Result)*/
        .popup {
            width: 400px;
            background: white;
            border-radius: 8px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0px 30px 30px;
            color: #333;
            box-shadow: 5px 5px #D8D8D8;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
            z-index: 1001;
        }

        .open-popup {
            visibility: visible;
            top: 150%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup h2 {
            font-size: 20px;
            font-weight: 500;
            margin: 30px 0 10px;
            color: #333;
        }

        .popup p {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .popup button {
            width: 300px;
            padding: 15px 0;
            text-align: center;
            margin: 10px 10px;
            border-radius: 25px;
            font-weight: bold;
            background: #009688;
            border: 2px solid #009688;
            color: white;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            border: 2px solid #009688;
            background: transparent;
            color: #009688;
        }

        /* Overlay for dimming the background */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        .overlay.show {
            display: block;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <h1>AnimalDiseaseNet</h1>
    </div>
    <div class="container">
        <div class="form">
            <header class="Diseaseform">
                <h1>Disease Prediction Form</h1>
            </header>
            <form action="#" method="POST" id="disease-form">
                <!-- Animal Details Section -->
                <section class="section">
                    <h2>Animal Details</h2>
                    <label for="animalType">Animal Type</label>
                    <select id="animalType" name="animalType" required>
                        <option value="" disabled selected>Choose</option>
                        <option value="Dog">Dog</option>
                        <option value="Cat">Cat</option>
                        <option value="Cow">Cow</option>
                        <option value="Horse">Horse</option>
                        <option value="Rabbit">Rabbit</option>
                        <option value="Sheep">Sheep</option>
                        <option value="Rabbit">Goat</option>
                        <option value="Sheep">Pig</option>
                    </select>

                    <label for="animalBreed">Breed</label>
                    <input id="animalBreed" type="text" name="animalBreed" placeholder="e.g., Siamese" required>

                    <div class="animalDetailsRow">
                        <div class="row1">
                            <label for="animalAge">Age</label>
                            <input id="animalAge" type="number" name="animalAge" min="0" required>

                            <label for="animalGender">Gender</label>
                            <select id="animalGender" name="gender" required>
                                <option value="" disabled selected>Choose</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>

                        <div class="row2">
                            <label for="animalWeight">Weight (kg)</label>
                            <input id="animalWeight" type="number" name="weight" step="0.1" required>

                            <label for="Duration">Duration (in Day)</label>
                            <input id="Duration" type="number" name="duration" step="1" required>
                        </div>
                    </div>
                </section>

                <!-- Symptom Details Section -->
                <section class="section">
                    <h2>Symptom Details</h2>
                    <label for="symptom1">Symptom 1</label>
                    <input id="symptom1" type="text" name="symptom1"
                        placeholder="e.g., Vomiting, Coughing, Diarrhea, Lethargy" required>

                    <label for="symptom2">Symptom 2</label>
                    <input id="symptom2" type="text" name="symptom2"
                        placeholder="e.g., Vomiting, Coughing, Diarrhea, Lethargy">

                    <label for="symptom3">Symptom 3</label>
                    <input id="symptom3" type="text" name="symptom3"
                        placeholder="e.g., Vomiting, Coughing, Diarrhea, Lethargy">

                    <label for="symptom4">Symptom 4</label>
                    <input id="symptom4" type="text" name="symptom4"
                        placeholder="e.g., Vomiting, Coughing, Diarrhea, Lethargy">
                </section>

                <!-- Additional Symptoms Section -->
                <section class="section">
                    <h2>Additional Symptoms</h2>
                    <div class="symptom-item">
                        <div class="labelP">
                            <p>Appetite Loss</p>
                        </div>
                        <div class="radio">
                            <input type="radio" id="appetiteYes" name="appetiteLoss" value="Yes" required>
                            <label for="appetiteYes">Yes</label>
                            <input type="radio" id="appetiteNo" name="appetiteLoss" value="No">
                            <label for="appetiteNo">No</label>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <div class="labelP">
                            <p>Vomiting</p>
                        </div>
                        <div class="radio">
                            <input type="radio" id="vomitingYes" name="vomiting" value="Yes" required>
                            <label for="vomitingYes">Yes</label>
                            <input type="radio" id="vomitingNo" name="vomiting" value="No">
                            <label for="vomitingNo">No</label>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <div class="labelP">
                            <p>Diarrhea</p>
                        </div>
                        <div class="radio">
                            <input type="radio" id="diarrheaYes" name="diarrhea" value="Yes" required>
                            <label for="diarrheaYes">Yes</label>
                            <input type="radio" id="diarrheaNo" name="diarrhea" value="No">
                            <label for="diarrheaNo">No</label>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <div class="labelP">
                            <p>Coughing</p>
                        </div>
                        <div class="radio">
                            <input type="radio" id="coughingYes" name="coughing" value="Yes" required>
                            <label for="coughingYes">Yes</label>
                            <input type="radio" id="coughingNo" name="coughing" value="No">
                            <label for="coughingNo">No</label>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <div class="labelP">
                            <p>Labored Breathing</p>
                        </div>
                        <div class="radio">
                            <input type="radio" id="Labored_BreathingYes" name="Labored_Breathing" value="Yes" required>
                            <label for="Labored_BreathingYes">Yes</label>
                            <input type="radio" id="Labored_BreathingNo" name="Labored_Breathing" value="No">
                            <label for="Labored_BreathingNo">No</label>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <div class="labelP">
                            <p>Lameness</p>
                        </div>
                        <div class="radio">
                            <input type="radio" id="lamenessYes" name="lameness" value="Yes" required>
                            <label for="lamenessYes">Yes</label>
                            <input type="radio" id="lamenessNo" name="lameness" value="No">
                            <label for="lamenessNo">No</label>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <div class="labelP">
                            <p>Skin Lesions</p>
                        </div>
                        <div class="radio">
                            <input type="radio" id="Skin_LesionsYes" name="Skin_Lesions" value="Yes" required>
                            <label for="Skin_LesionsYes">Yes</label>
                            <input type="radio" id="Skin_LesionsNo" name="Skin_Lesions" value="No">
                            <label for="Skin_LesionsNo">No</label>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <div class="labelP">
                            <p>Nasal Discharge</p>
                        </div>
                        <div class="radio">
                            <input type="radio" id="Nasal_DischargeYes" name="Nasal_Discharge" value="Yes" required>
                            <label for="Nasal_DischargeYes">Yes</label>
                            <input type="radio" id="Nasal_DischargeNo" name="Nasal_Discharge" value="No">
                            <label for="Nasal_DischargeNo">No</label>
                        </div>
                    </div>

                    <div class="symptom-item">
                        <div class="labelP">
                            <p>Eye Discharge</p>
                        </div>
                        <div class="radio">
                            <input type="radio" id="Eye_DischargeYes" name="Eye_Discharge" value="Yes" required>
                            <label for="Eye_DischargeYes">Yes</label>
                            <input type="radio" id="Eye_DischargeNo" name="Eye_Discharge" value="No">
                            <label for="Eye_DischargeNo">No</label>
                        </div>
                    </div>
                </section>

                <!-- Vital Signs Section -->
                <section class="section">
                    <h2>Vital Signs</h2>
                    <label for="bodyTemp">Body Temperature (°C)</label>
                    <input id="bodyTemp" type="number" name="bodyTemp" step="0.1" required>

                    <label for="heartRate">Heart Rate (bpm)</label>
                    <input id="heartRate" type="number" name="heartRate" required>
                </section>


                <!-- Submit Button -->
                <div class="form-actions">
                    <button type="submit" id="submit-btn">PREDICT DISEASE</button>

                    <div class="popup" id="popup">
                        <h2>Disease Predicted</h2><br>
                        <p>The prediction result is displayed below:</p><br>
                        <p><strong>Disease Name:</strong> <span id="popup-disease-name"></span></p>
                        <button type="button" onclick="closePopup()">Ok</button>
                        <a href="home.html">
                            <button type="button">Home</button>
                        </a>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <!-- Overlay for dimming the background -->
    <div id="background-overlay" class="overlay"></div>

    <script>
        document.getElementById("disease-form").addEventListener("submit", async (event) => {
            event.preventDefault(); // Prevent form from refreshing the page

            // Validate the form before proceeding
            if (!validateForm()) {
                return;
            }

            // Collect form data
            const formData = new FormData(event.target);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            console.log("Form data: ", data); // Debugging line to check the collected form data

            try {
                // Send data to Flask API
                const response = await fetch("http://127.0.0.1:5000/predict", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                });

                if (!response.ok) {
                    throw new Error("Failed to fetch prediction. Please try again.");
                }

                // Get prediction result
                const result = await response.json();
                console.log("Prediction result: ", result); // Debugging line to check the response

                // Display the popup with the prediction result
                document.getElementById("popup-disease-name").textContent = result.disease_name;
                document.getElementById("popup").style.display = "block";
                document.getElementById("background-overlay").style.display = "block";
            } catch (error) {
                alert(error.message); // Show error if fetching the prediction fails
            }
        });

        // Function to close the popup
        function closePopup() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("background-overlay").style.display = "none";
        }

        function validateForm() {
            const heartRate = document.getElementById('heartRate').value;
            const bodyTemp = document.getElementById('bodyTemp').value;
            const weight = document.getElementById('animalWeight').value;
            const age = document.getElementById('animalAge').value;

            let valid = true;
            let errorMessage = "";

            if (heartRate <= 0) {
                valid = false;
                errorMessage += "Heart rate must not be less than 0 bpm.\n";
            }

            if (bodyTemp <= 0) {
                valid = false;
                errorMessage += "Body temperature must not be less than 0°C.\n";
            }

            if (weight <= 0) {
                valid = false;
                errorMessage += "Weight must be greater than 0.\n";
            }

            if (age < 0) {
                valid = false;
                errorMessage += "Age must be a positive number.\n";
            }

            if (!valid) {
                alert(errorMessage); // Show validation error messages
            }

            return valid; // Return whether the form is valid
        }

        function openPopup() {
            let popup = document.getElementById("popup");
            let overlay = document.getElementById("background-overlay");

            popup.classList.add("open-popup");
            overlay.classList.add("show");
        }
    </script>


</body>

</html>